{
  "name": "weekday-tracker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "postcss": "^8.4.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.19.4",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
